# aarch64 voidlinux remote repositories
repository=https://mirrors.servercentral.com/voidlinux/current/aarch64
repository=https://mirrors.servercentral.com/voidlinux/current/aarch64/nonfree
repository=https://mirrors.servercentral.com/voidlinux/current/aarch64/debug
