# voidlinux remote repositories (glibc)
repository=https://alpha.de.repo.voidlinux.org/current
repository=https://alpha.de.repo.voidlinux.org/current/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/debug

# Cereus Linux remote repositories (glibc)
repository=https://mirrors.gigenet.com/OSDN/storage/g/c/ce/cereuslinux/repos/cereus-core/x86_64
repository=https://mirrors.gigenet.com/OSDN/storage/g/c/ce/cereuslinux/repos/cereus-extra/x86_64

# Cereus Linux remote repositories (i686)
repository=https://mirrors.gigenet.com/OSDN/storage/g/c/ce/cereuslinux/repos/cereus-core/i686
repository=https://mirrors.gigenet.com/OSDN/storage/g/c/ce/cereuslinux/repos/cereus-extra/i686

