# voidlinux remote repositories (musl)
repository=https://repo-default.voidlinux.org/current/musl
repository=https://repo-default.voidlinux.org/current/musl/nonfree
repository=https://repo-default.voidlinux.org/current/musl/debug

# Cereus Linux remote repositories (musl)
repository=https://sourceforge.net/projects/cereus-linux/files/repos/cereus-core/x86_64-musl
repository=https://sourceforge.net/projects/cereus-linux/files/repos/cereus-extra/x86_64-musl
