# voidlinux remote repositories (musl)
repository=https://mirrors.servercentral.com/voidlinux/current/musl
repository=https://mirrors.servercentral.com/voidlinux/current/musl/nonfree
repository=https://mirrors.servercentral.com/voidlinux/current/musl/debug

# Cereus Linux remote repositories (musl)
repository=https://sourceforge.net/projects/cereus-linux/files/repos/cereus-core/x86_64-musl
repository=https://sourceforge.net/projects/cereus-linux/files/repos/cereus-extra/x86_64-musl
