# voidlinux remote repositories (glibc)
repository=https://alpha.de.repo.voidlinux.org/current
repository=https://alpha.de.repo.voidlinux.org/current/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/debug

# Cereus Linux remote repositories (glibc)
repository=https://sourceforge.net/projects/cereus-linux/files/repos/cereus-core/x86_64
repository=https://sourceforge.net/projects/cereus-linux/files/repos/cereus-extra/x86_64

# Cereus Linux remote repositories (i686)
repository=https://sourceforge.net/projects/cereus-linux/files/repos/cereus-core/i686
repository=https://sourceforge.net/projects/cereus-linux/files/repos/cereus-extra/i686

