# voidlinux remote repositories (musl)
repository=https://alpha.de.repo.voidlinux.org/current/musl
repository=https://alpha.de.repo.voidlinux.org/current/musl/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/musl/debug

# Cereus Linux remote repositories (musl)
repository=https://mirrors.gigenet.com/OSDN/storage/g/c/ce/cereuslinux/repos/cereus-core/x86_64-musl
repository=https://mirrors.gigenet.com/OSDN/storage/g/c/ce/cereuslinux/repos/cereus-extra/x86_64-musl
